* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
}

:root {
  --pri-background: #f5ebdc;
  --link-color: #f5ebdc;
  --link-hover: #ff7a20;
  --text-color: #502314;
  --header-color: #502314;
  --title-color: #d62347;
}

/* ============= Generals  ============= */

a,
a:link,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--link-hover);
  transition: 0.2s ease-in;
}

ul li {
  list-style-type: none;
}

body {
  background-color: var(--pri-background);
  color: var(--text-color);
  min-height: 100vh;
  position: relative;
}

/* ============= End Generals  ============= */

/* ============= Header & Menu ============= */

header {
  background-color: var(--header-color);
  padding: 5px 1.5rem 5px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
}

.logo {
  height: 4rem;
  z-index: 5;
}

img:hover {
  cursor: pointer;
}

.logo img {
  height: 100%;
}

.mobile-menu {
  z-index: 5;
}

.mobile-menu img {
  width: 25px;
}

nav {
  background-color: var(--header-color);
  font-size: 2rem;
  color: var(--pri-background);
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 2;
}

nav ul {
  display: grid;
  gap: 1rem;
}

.hide-menu {
  display: none;
}

.mobile-menu #close-menu-icon {
  display: none;
}

/* ============= End Header & Menu ============= */

/* ============= Main Section ============= */

main {
  padding: 0 20px;
  padding-top: 6rem;
  max-width: 1100px;
  margin: 0 auto;
}

main section {
  padding: 2rem 0;
}

section .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 1rem;
  row-gap: 3rem;
}

section h3 {
  color: var(--title-color);
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.content .item {
  width: 100%;
  display: grid;
  gap: 2rem;
}

.item img {
  width: 90%;
}

.item p {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  margin-left: -2rem;
}

/* ============= End Main Section ============= */

/* ============= Footer ============= */

footer {
  background-color: var(--header-color);
  color: var(--pri-background);
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

footer .footer-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-info .info {
  display: grid;
  gap: 0.6rem;
}

.info h3 {
  font-size: 22px;
}

.info h6 {
  opacity: 0.5;
  font-size: 16px;
}

.footer-logo {
  width: 10rem;
  z-index: inherit;
}

.footer-info img {
  width: 100%;
}

footer .copy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--pri-background);
  padding: 0.5rem 0;
}

/* ============= End Footer ============= */

/* ============= Modal ============= */

.backdrop {
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--pri-background);
  display: none;
}

.show-popup {
  display: unset;
}

.popup {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  max-width: 750px;
  padding: 1rem 5vw;
  font-size: 16px;
  overflow-y: scroll;
  background-color: var(--pri-background);
}

.popup-img,
.popup-img img {
  width: 90%;
  margin: 0 auto;
}

.popup .meal {
  width: 80%;
  margin: 5rem auto;
  text-align: center;
  display: grid;
  gap: 4rem;
}

.meal h3 {
  font-size: 28px;
  font-weight: 900;
}

.meal .prices {
  display: grid;
  gap: 1.5rem;
}

.prices .price {
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.price .amount {
  text-align: right;
  font-weight: 700;
  text-transform: capitalize;
}

.price .value {
  text-align: left;
}

.meal .description {
  text-align: left;
  line-height: 2;
}

.description .combo {
  margin-top: 1rem;
}

.popup .back {
  width: 40px;
  height: 40px;
  background-color: var(--title-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.popup .back img {
  width: 20px;
}

.popup .back #back-cross {
  display: none;
}

/* ============= End Modal ============= */

/* ============= Media Qieries ============= */

@media (min-width: 768px) {
  header {
    padding: 5px 15vw;
    justify-content: flex-start;
    gap: 2rem;
  }

  nav {
    font-size: 20px;
    justify-content: start;
    position: unset;
    height: fit-content;
    width: fit-content;
  }

  nav ul {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-right: auto;
    font-weight: 800;
  }

  .hide-menu {
    display: unset;
  }

  .mobile-menu {
    display: none;
  }

  section .content {
    grid-template-columns: repeat(3, 1fr);
  }

  section img:hover {
    transform: scale(1.05);
    transition: all 0.4s linear;
  }

  footer {
    padding: 2rem 15vw;
  }

  footer .footer-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .info h3 {
    font-size: 24px;
  }

  .info h6 {
    font-size: 18px;
  }

  .backdrop {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .popup {
    margin: 15vh auto;
    height: 70vh;
    border-radius: 10px;
  }

  .popup .back {
    margin: 1rem 0 0 -3rem;
  }

  .popup .back #back-cross {
    display: unset;
  }

  .popup .back #back-arrow {
    display: none;
  }
}

/* ============= End Media Qieries ============= */
